{
  "domain": "jlrincontrol",
  "name": "JLRIncontrol",
  "documentation": "https://www.home-assistant.io/components/jlrincontrol",
  "requirements": [
    "jlrpy==1.3.2"
  ],
  "dependencies": [],
  "codeowners": [
    "@rb28z2"
  ]
}
